upstream olamundo {
  server olamundo:3001;
}

upstream ola {
  server ola:3002;
}

upstream mundo {
  server mundo:3003;
}

upstream thebasicsapp {
  server thebasicsapp:3004;
}

log_format compact '$request $status - $bytes_sent';
access_log off;

server {
  listen 3000;

  access_log /var/log/nginx/access.log compact;
  ssi on;

  location /olamundo {
    proxy_pass  http://olamundo;
  }

  location /ola {
    proxy_pass  http://ola;
  }

  location /mundo {
    proxy_pass  http://mundo;
  }

  location /common {
    root /usr/share/nginx/html;
  }

  location /thebasicsapp {
    proxy_pass  http://thebasicsapp;
  }

  location / {
    proxy_pass  http://olamundo;
  }
}
